<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="3dp">
    <!--
           User Image View
                  -->
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_person_placeholder" />

    <!--
          Magnifying Glass Icon View
              -->
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_search"

        />

    <!--
          Edit Text for searches
              -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="Search"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />



   <View
       android:layout_width="60dp"
       android:layout_height="40dp"
       />


</LinearLayout>